{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/core" },
    { "path": "./packages/config" },
    { "path": "./packages/db" },
    { "path": "./packages/adapters" },
    { "path": "./packages/agent" },
    { "path": "./apps/bot" },
    { "path": "./apps/chat" },
    { "path": "./apps/omp" },
    { "path": "./apps/monitor" },
    { "path": "./apps/public-agent" },
    { "path": "./scripts" },
    { "path": "./workers/runtime" }
  ]
}
