{
  "name": "@rapi/chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@rapi/config": "0.1.0",
    "@rapi/core": "0.1.0",
    "@rapi/db": "0.1.0",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/ws": "8.18.1"
  }
}
